<?xml version="1.0"?>
<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return applySettings(false);"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="first" next="proxy" onextra2="onCopyLog();"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <vbox class="firstResponses" align="center">
      <image class="tbb-logo" />
      <separator />
      <button label="&torSettings.connect;" id="connect_button" oncommand="useSettings();"/>
      <separator class="short"/>
      <label>&torSettings.connectPrompt;</label>
      <separator class="short"/>
      <label class="heading">&torSettings.or;</label>
      <separator class="short"/>
      <button label="&torSettings.configure;" id="configure_button" oncommand="onWizardConfigure();"/>
      <separator class="short"/>
      <label>&torSettings.configurePrompt;</label>
    </vbox>
  </wizardpage>

  <wizardpage pageid="bridges" next="proxy" onextra2="onCopyLog();"
              onpageshow="showWizardNavButtons(true);"
              onpageadvanced="return onWizardUseBridgesNext(this)">
    <image src="chrome://torlauncher/skin/step-bridge.png" minwidth="100%"
    maxheight="80px"></image>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.bridgeQuestion;</label>
        <radiogroup id="useBridgesRadioGroup">
          <radio id="bridgesRadioYes" label="&torSettings.yes;" />
          <radio id="bridgesRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.bridgeExplanation1;
        </description>
        <description class="questionHelp">&torSettings.bridgeExplanation2;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="bridgeSettings" next="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardBridgeSettingsShow();">
    <image src="chrome://torlauncher/skin/step-bridge.png" minwidth="100%"
    maxheight="80px"></image>
    <separator />
    <vbox align="center">
      <label id="bridgeSettingsPrompt"
             class="question">&torSettings.bridgeSettingsPrompt;&#160;
&torsettings.useBridges.note;</label>
      <separator class="short"/>
      <groupbox id="bridgeSpecificSettings" />
    </vbox>
  </wizardpage>

  <wizardpage pageid="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardUseProxyRadioChange()"
              onpageadvanced="return onWizardProxyNext(this);">
    <image src="chrome://torlauncher/skin/step-proxy.png" minwidth="100%"
    maxheight="80px"></image>
    <separator />
    <hbox>
      <vbox flex="1">
        <label class="question">&torSettings.proxyQuestion;</label>
        <radiogroup id="proxyRadioGroup"
                    oncommand="onWizardUseProxyRadioChange()">
          <radio id="proxyRadioYes" label="&torSettings.yes;" />
          <radio id="proxyRadioNo" label="&torSettings.no;" selected="true" />
        </radiogroup>
        <description class="questionHelp">&torSettings.proxyExplanation1;
        </description>
        <description class="questionHelp">&torSettings.proxyExplanation2;
        </description>
      </vbox>
    </hbox>
  </wizardpage>

  <wizardpage pageid="proxyYES" onextra2="onCopyLog();"
              onpageshow="onWizardProxySettingsShow()"
              onpageadvanced="return (getAndValidateProxySettings() != null)">
    <image src="chrome://torlauncher/skin/step-proxy.png" minwidth="100%"
    maxheight="80px"></image>
    <separator />
    <label class="instructions">&torSettings.enterProxy;</label>
    <groupbox id="proxySpecificSettings" />
  </wizardpage>

  <wizardpage pageid="summary" onpageshow="generateSummary();">
    <image src="chrome://torlauncher/skin/step-summary.png" minwidth="100%"
    maxheight="80px"></image>
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title">&torSettings.summaryPrompt1;</label>
      <separator class="tall"></separator>
      <label class="heading">&torSettings.summaryPrompt2;</label>
      <separator />
      <label id = "summaryBridge"></label>
      <label id = "summaryProxy"></label>
      <label id = "summaryAddress"></label>
      <label id = "summaryPort"></label>
      <label id = "summaryUsername"></label>
      <label id = "summaryPassword"></label>
    </vbox>
  </wizardpage> 

  <wizardpage pageid="inlineprogress" onpageshow="generateProgress();">
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title"> &torSettings.progressPrompt1;</label>
      <separator />
      <label>&torSettings.progressPrompt2; </label>
      <separator />
      <image src="chrome://torlauncher/skin/progress-bar.png" minwidth="100%"
      maxheight="60px"></image>
      <separator class="tall"></separator>
      <label class="heading">&torSettings.progressPrompt3;</label>
      <separator />
      <label id = "progressBridge"></label>
      <label id = "progressProxy"></label>
      <label id = "progressAddress"></label>
      <label id = "progressPort"></label>
      <label id = "progressUsername"></label>
      <label id = "progressPassword"></label>
    </vbox>
  </wizardpage> 

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="startingTor" next="notUsed"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description>&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="errorPanel" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="errorPanelMessage" flex="1" />
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="restartTorButton" label="&torsettings.restartTor;"
              hidden="true" oncommand="onRestartTor()" />
      <button id="reconfigTorButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <hbox class="tbb-header">
      <vbox class="tbb-logo-box" align="start">
        <image class="tbb-logo" />
      </vbox>
    </hbox>
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description flex="1">&torsettings.discardSettings.prompt;</description>
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage class="help" pageid="bridgeHelp" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" />
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
  <panel id="copyLogFeedbackPanel" />
</wizard>
