<?xml version="1.0"?>
<!--
   - Copyright (c) 2014, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<overlay id="TorNetworkSettingsOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <groupbox id="firewallSpecificSettings">
    <hbox align="center">
      <label value="&torsettings.firewall.allowedPorts;"
             control="firewallAllowedPorts"/>
      <textbox id="firewallAllowedPorts" value="80,443" />
    </hbox>
  </groupbox>

  <vbox id="bridgeHelpContent">
    <hbox align="middle"><label>&torsettings.bridgeHelpTitle;</label></hbox>
    <description>&torsettings.bridgeHelp1;</description>
    <description class="prelist">&torsettings.bridgeHelp1B;</description>
    <html:ol>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp2Heading;</html:div>
        <html:div>&torsettings.bridgeHelp2;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp3Heading;</html:div>
        <html:div>&torsettings.bridgeHelp3.emailDesc;</html:div>
        <html:div>&torsettings.bridgeHelp3.emailList;</html:div>
      </html:li>
      <html:li>
        <html:div class="heading">&torsettings.bridgeHelp4Heading;</html:div>
        <html:div class="endOfHelp">&torsettings.bridgeHelp4;</html:div>
      </html:li>
    </html:ol>
  </vbox>
  <panel id="copyLogFeedbackPanel" type="arrow" fade="slow"
         onclick="closeCopyLogFeedbackPanel()">
     <description flex="1" />
  </panel>
</overlay>

