<?xml version="1.0"?>
<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="first" next="proxy" onextra2="onCopyLog();"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <vbox class="firstResponses" align="center">
      <image src="chrome://torlauncher/skin/tbb-logo.png" />
      <separator />
      <button label="&torSettings.connect;" id="connect_button" class="highlighted" oncommand="useSettings();"/>
      <separator class="short"/>
      <label>&torSettings.connectPrompt;</label>
      <separator class="short"/>
      <label class="heading">&torSettings.or;</label>
      <separator class="short"/>
      <button label="&torSettings.configure;" id="configure_button" oncommand="onWizardConfigure();"/>
      <separator class="short"/>
      <label>&torSettings.configurePrompt;</label>
    </vbox>
  </wizardpage>

  <wizardpage pageid="proxy" next="bridges" onextra2="onCopyLog();"
              onpageshow="onWizardProxySettingsShow()"
              onpageadvanced="return (getAndValidateProxySettings() != null)">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-proxy.png"></image>
    </hbox>
    <separator />
    <vbox align="center">
    <label id = "proxyPrompt" class="heading"></label>
    <radiogroup id="proxyRadioGroup"
        oncommand="onProxyRadioChange()">
      <radio id="proxyRadioWithout" label="overwritten" />
      <radio id="proxyRadioWith" label="overwritten" />
    </radiogroup>
    <separator class="tall"></separator>
    <hbox pack="center">
      <grid id="proxySpecificSettings">
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="&torsettings.useProxy.type;" control="proxyType"
                   style="text-align:right" />
            <hbox align="center">
              <menulist id="proxyType" oncommand="onProxyTypeChange()">
                <menupopup id="proxyType_menuPopup">
                  <menuitem label="-" value="" selected="true" />
                  <menuitem label="&torsettings.useProxy.type.socks4;"
                            value="SOCKS4"/>
                  <menuitem label="&torsettings.useProxy.type.socks5;"
                            value="SOCKS5"/>
                  <menuitem label="&torsettings.useProxy.type.http;"
                            value="HTTP"/>
                </menupopup>
              </menulist>
            </hbox>
          </row>
          <row align="center">
            <label value="&torsettings.useProxy.address;" control="proxyAddr"
                   style="text-align:right" />
            <hbox align="center">
              <textbox id="proxyAddr" size="20" flex="1"
                       placeholder="&torsettings.useProxy.address.placeholder;" />
              <separator orient="vertical" />
              <label value="&torsettings.useProxy.port;" control="proxyPort"/>
              <textbox id="proxyPort" size="4" />
            </hbox>
          </row>
          <row align="center">
            <label id="proxyUsernameLabel"
                   value="&torsettings.useProxy.username;"
                   control="proxyUsername" style="text-align:right" />
            <hbox align="center">
              <textbox id="proxyUsername" size="14" flex="1"
                       placeholder="&torsettings.optional;" />
              <separator orient="vertical" />
              <label id="proxyPasswordLabel"
                     value="&torsettings.useProxy.password;"
                     control="proxyPassword"/>
              <textbox id="proxyPassword" size="14" type="password"
                       placeholder="&torsettings.optional;" />
            </hbox>
          </row>
        </rows>
      </grid>
    </hbox>
    </vbox>
  </wizardpage>

  <wizardpage pageid="bridges" next="summary" onextra2="onCopyLog();"
              onpageadvanced="return (getAndValidateBridgeSettings() != null)">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-bridge.png"></image>
    </hbox>
    <separator />
    <vbox align="center">
      <label id="bridgeSettingsPrompt" class="question">&torSettings.bridgeSettingsPrompt;</label>
      <label>&torsettings.useBridges.note;</label>
      <separator class="tall"/>
      <hbox align="end" pack="end">
      <radiogroup id="bridgeTypeRadioGroup" flex="1" style="margin: 0px"
                  oncommand="onBridgeTypeRadioChange(); onBridgeRadioChange()">
        <radio id="bridgeRadioNone" label="No bridge" selected="true"/>
        <radio id="bridgeRadioDefault"
               label="&torsettings.useBridges.default;" />
        <hbox id="bridgeDefaultEntry" align="baseline" style="margin-top: -5px">
          <label id="defaultBridgeTypeLabel"
                 value="&torsettings.useBridges.type;"
                 control="defaultBridgeType"/>
          <menulist id="defaultBridgeType">
            <menupopup id="defaultBridgeType_menuPopup" />
          </menulist>
          <spring/>
        </hbox>
        <spacer style="height: 0.5em" />

        <radio align="start" id="bridgeRadioCustom"
               label="&torsettings.useBridges.custom;" />
      </radiogroup>
      <button dlgtype="help" oncommand="onOpenHelp()" />
      </hbox>
      <vbox id="bridgeCustomEntry" hidden = "true">
      <label id="bridgeListLabel" style="margin-top:0px;"
             value="&torsettings.useBridges.label;" control="bridgeList"/>
      <textbox id="bridgeList" multiline="true" rows="3" wrap="off"
               oninput="onCustomBridgesTextInput();"
               placeholder="&torsettings.useBridges.placeholder;" />
      </vbox>
    </vbox>
  </wizardpage>

  <wizardpage pageid="summary" onpageshow="onWizardSummary();"
    onpageadvanced="return applySettings(false);">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-summary.png"></image>
    </hbox>
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title">&torSettings.summaryPrompt1;</label>
      <separator class="tall"></separator>
      <label class="heading">&torSettings.summaryPrompt2;</label>
      <separator />
      <hbox>
        <vbox align="right">
          <label>&torSettings.labelBridge;</label>
          <label>&torSettings.labelProxy;</label>
          <label id = "summaryAddressLabel" hidden = "true">
            &torSettings.labelAddress;</label>
          <label id = "summaryPortLabel" hidden = "true">
            &torSettings.labelPort;</label>
          <label id = "summaryUsernameLabel" hidden = "true">
            &torSettings.labelUsername;</label>
          <label id = "summaryPasswordLabel" hidden = "true">
            &torSettings.labelPassword;</label>
        </vbox>
        <vbox align="left">
          <label id = "summaryBridge" class = "heading"></label>
          <label id = "summaryProxy" class = "heading"></label>
          <label id = "summaryAddress" class = "heading"></label>
          <label id = "summaryPort" class = "heading"></label>
          <label id = "summaryUsername" class = "heading"></label>
          <label id = "summaryPassword" class = "heading"></label>
        </vbox>
      </hbox>
    </vbox>
  </wizardpage> 

  <wizardpage pageid="inlineprogress" onpageshow="onWizardProgress();">
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title"> &torSettings.progressPrompt1;</label>
      <separator />
      <label>&torSettings.progressPrompt2; </label>
      <separator />
      <image src="chrome://torlauncher/skin/progress-bar.png" minwidth="100%"
      maxheight="60px"></image>
      <progressmeter id="progressMeter" mode="determined" value="0" />
      <separator class="tall"></separator>
      <label class="heading">&torSettings.progressPrompt3;</label>
      <separator />
      <hbox>
        <vbox align="right">
          <label>&torSettings.labelBridge;</label>
          <label>&torSettings.labelProxy;</label>
           <label id = "progressAddressLabel" hidden = "true">
            &torSettings.labelAddress;</label>
          <label id = "progressPortLabel" hidden = "true">
            &torSettings.labelPort;</label>
          <label id = "progressUsernameLabel" hidden = "true">
            &torSettings.labelUsername;</label>
          <label id = "progressPasswordLabel" hidden = "true">
            &torSettings.labelPassword;</label>
        </vbox>
        <vbox align="left">
          <label id = "progressBridge" class = "heading"></label>
          <label id = "progressProxy" class = "heading"></label>
          <label id = "progressAddress" class = "heading"></label>
          <label id = "progressPort" class = "heading"></label>
          <label id = "progressUsername" class = "heading"></label>
          <label id = "progressPassword" class = "heading"></label>
        </vbox>
      </hbox>
    </vbox>
  </wizardpage> 

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="startingTor" next="notUsed"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description>&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="errorPanel" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="errorPanelMessage" flex="1" />
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="restartTorButton" label="&torsettings.restartTor;"
              hidden="true" oncommand="onRestartTor()" />
      <button id="reconfigTorButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <vbox align="center">
    <image src="chrome://torlauncher/skin/tbb-logo.png" />
    </vbox>
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description flex="1">&torsettings.discardSettings.prompt;</description>
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage class="help" pageid="bridgeHelp" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" />
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
  <panel id="copyLogFeedbackPanel" />
</wizard>
