<?xml version="1.0"?>
<!--
   - Copyright (c) 2015, The Tor Project, Inc.
   - See LICENSE for licensing information.
   - vim: set sw=2 sts=2 ts=8 et syntax=xml:
  -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://torlauncher/skin/network-settings.css"
                 type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://torlauncher/locale/network-settings.dtd">

<?xul-overlay href="chrome://torlauncher/content/network-settings-overlay.xul"?>

<wizard id="TorNetworkSettings"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&torsettings.dialog.title;"
        windowtype="TorLauncher:NetworkSettings"
        persist="screenX screenY"
        buttonlabelextra2="&torsettings.copyLog;"
        onwizardfinish="return applySettings(false);"
        onwizardcancel="return onCancel();"
        onload="initDialog();"
        onunload="deinitDialog();">

  <script type="application/x-javascript"
          src="chrome://torlauncher/content/network-settings.js"/>

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="first" next="proxy" onextra2="onCopyLog();"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <vbox class="firstResponses" align="center">
      <image src="chrome://torlauncher/skin/tbb-logo.png" />
      <separator />
      <button label="&torSettings.connect;" id="connect_button" oncommand="useSettings();"/>
      <separator class="short"/>
      <label>&torSettings.connectPrompt;</label>
      <separator class="short"/>
      <label class="heading">&torSettings.or;</label>
      <separator class="short"/>
      <button label="&torSettings.configure;" id="configure_button" oncommand="onWizardConfigure();"/>
      <separator class="short"/>
      <label>&torSettings.configurePrompt;</label>
    </vbox>
  </wizardpage>

  <wizardpage pageid="bridges" next="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardBridgeSettingsShow();">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-bridge.png"></image>
    </hbox>
    <separator />
    <vbox align="center">
      <label id="bridgeSettingsPrompt"
             class="question">&torSettings.bridgeSettingsPrompt;&#160;
&torsettings.useBridges.note;</label>
      <separator class="short"/>
      <groupbox id="bridgeSpecificSettings" />
    </vbox>
  </wizardpage>

  <wizardpage pageid="proxy" onextra2="onCopyLog();"
              onpageshow="onWizardProxySettingsShow()"
              onpageadvanced="return (getAndValidateProxySettings() != null)">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-proxy.png"></image>
    </hbox>
    <separator />
    <label id = "proxyPrompt" class="instructions"></label>
    <radiogroup id="proxyRadioGroup"
        oncommand="onWizardUseProxyRadioChange()">
      <radio id="proxyRadioWithout" label="overwritten" />
      <radio id="proxyRadioWith" label="overwritten" />
    </radiogroup>
    <separator class="tall"></separator>
    <groupbox id="proxySpecificSettings"/>
  </wizardpage>

  <wizardpage pageid="summary" onpageshow="onWizardSummary();">
    <separator class="tall"></separator>
    <hbox class="steps">
      <image src="chrome://torlauncher/skin/step-summary.png"></image>
    </hbox>
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title">&torSettings.summaryPrompt1;</label>
      <separator class="tall"></separator>
      <label class="heading">&torSettings.summaryPrompt2;</label>
      <separator />
      <hbox>
        <vbox align="right">
          <label>&torSettings.labelBridge;</label>
          <label>&torSettings.labelProxy;</label>
          <label id = "summaryAddressLabel">&torSettings.labelAddress;</label>
          <label id = "summaryPortLabel">&torSettings.labelPort;</label>
          <label id = "summaryUsernameLabel">&torSettings.labelUsername;</label>
          <label id = "summaryPasswordLabel">&torSettings.labelPassword;</label>
        </vbox>
        <vbox align="left">
          <label id = "summaryBridge" class = "heading"></label>
          <label id = "summaryProxy" class = "heading"></label>
          <label id = "summaryAddress" class = "heading"></label>
          <label id = "summaryPort" class = "heading"></label>
          <label id = "summaryUsername" class = "heading"></label>
          <label id = "summaryPassword" class = "heading"></label>
        </vbox>
      </hbox>
    </vbox>
  </wizardpage> 

  <wizardpage pageid="inlineprogress" onpageshow="onWizardProgress();">
    <vbox align="center">
      <separator class="tall"></separator>
      <label class ="tbb-wizardpage-title"> &torSettings.progressPrompt1;</label>
      <separator />
      <label>&torSettings.progressPrompt2; </label>
      <separator />
      <image src="chrome://torlauncher/skin/progress-bar.png" minwidth="100%"
      maxheight="60px"></image>
      <separator class="tall"></separator>
      <label class="heading">&torSettings.progressPrompt3;</label>
      <separator />
      <hbox>
        <vbox align="right">
          <label>&torSettings.labelBridge;</label>
          <label>&torSettings.labelProxy;</label>
          <label id = "progressAddressLabel">&torSettings.labelAddress;</label>
          <label id = "progressPortLabel">&torSettings.labelPort;</label>
          <label id = "progressUsernameLabel">&torSettings.labelUsername;</label>
          <label id = "progressPasswordLabel">&torSettings.labelPassword;</label>
        </vbox>
        <vbox align="left">
          <label id = "progressBridge" class = "heading"></label>
          <label id = "progressProxy" class = "heading"></label>
          <label id = "progressAddress" class = "heading"></label>
          <label id = "progressPort" class = "heading"></label>
          <label id = "progressUsername" class = "heading"></label>
          <label id = "progressPassword" class = "heading"></label>
        </vbox>
      </hbox>
    </vbox>
  </wizardpage> 

  <!-- This page requires a setTimeout for onpageshow because it may be
       shown first -->
  <wizardpage pageid="startingTor" next="notUsed"
              onpageshow="setTimeout(function() { showWizardNavButtons(false); }, 0);">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description>&torsettings.startingTor;</description>
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="errorPanel" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description id="errorPanelMessage" flex="1" />
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="restartTorButton" label="&torsettings.restartTor;"
              hidden="true" oncommand="onRestartTor()" />
      <button id="reconfigTorButton" label="&torsettings.reconfigTor;"
              hidden="true" oncommand="onWizardReconfig()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage pageid="discardSettings" next="notUsed"
              onpageshow="showWizardNavButtons(false);"
              onextra2="onCopyLog();">
    <vbox align="center">
    <image src="chrome://torlauncher/skin/tbb-logo.png" />
    </vbox>
    <spring flex="1" />
    <hbox>
      <spring flex="1" />
      <description flex="1">&torsettings.discardSettings.prompt;</description>
      <spring flex="1" />
    </hbox>
    <separator/>
    <hbox>
      <spring flex="1" />
      <button id="discardSettingsGoBack" oncommand="showPanel();"/>
      <separator/>
      <button label="&torsettings.discardSettings.proceed;"
              oncommand="removeSettingsAndConnect()" />
      <spring flex="1" />
    </hbox>
    <spring flex="1" />
  </wizardpage>

  <wizardpage class="help" pageid="bridgeHelp" next="notUsed"
              onpageadvanced="closeHelp(); return false;">
    <vbox id="bridgeHelpContent" />
  </wizardpage>

  <hbox pack="start">
    <label id="forAssistance" />
  </hbox>
  <panel id="copyLogFeedbackPanel" />
</wizard>
